renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:nonOfficeHours",
    ":combinePatchMinorReleases",
    ":automergeDigest",
    ":automergePatch",
    ":automergeRequireAllStatusChecks",
    ":ignoreUnstable",
    "group:recommended"
  ],
  "ignoreDeps": [
    "org.eclipse.m2e:lifecycle-mapping"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "java-version"
      ],
      "groupName": "Java Development Kit (JDK)"
    }
  ],
  "customManagers": [
    {
      "description": "Update java version in Maven pom.xml",
      "customType": "regex",
      "datasourceTemplate": "java-version",
      "depNameTemplate": "java",
      "packageNameTemplate": "",
      "fileMatch": [
        "(^|/|\\.)pom\\.xml$"
      ],
      "matchStrings": [
        "<java.version>(?<currentValue>[0-9]+)<\/java.version>"
      ],
      "extractVersionTemplate": "^(?<version>\\d+).*$"
    },
    {
      "description": "Update java version in GitHub Action environment variable",
      "customType": "regex",
      "datasourceTemplate": "java-version",
      "depNameTemplate": "java",
      "packageNameTemplate": "",
      "fileMatch": [
        "^(workflow-templates|\\.github/workflows)\\/[^/]+\\.ya?ml$",
        "(^|\\/)action\\.ya?ml$]"
      ],
      "matchStrings": [
        "JAVA_VERSION:\\s+?(?<currentValue>.*?)\\s+"
      ],
      "extractVersionTemplate": "^(?<version>\\d+).*$"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:nonOfficeHours",
    ":combinePatchMinorReleases",
    ":automergeDigest",
    ":automergePatch",
    ":automergeRequireAllStatusChecks",
    ":ignoreUnstable",
    "group:recommended"
  ],
  "ignoreDeps": [
    "org.eclipse.m2e:lifecycle-mapping"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Updates Java Development Kit in conjunction with the custom managers below. Disabled for now in favor of compatibility.",
      "matchDatasources": [
        "java-version"
      ],
      "groupName": "Java Development Kit (JDK)",
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "description": "Update java version in Maven pom.xml",
      "customType": "regex",
      "datasourceTemplate": "java-version",
      "depNameTemplate": "java",
      "packageNameTemplate": "",
      "fileMatch": [
        "(^|/|\\.)pom\\.xml$"
      ],
      "matchStrings": [
        "<java.version>(?<currentValue>[0-9]+)<\/java.version>"
      ],
      "extractVersionTemplate": "^(?<version>\\d+).*$"
    },
    {
      "description": "Update java version in GitHub Action environment variable",
      "customType": "regex",
      "datasourceTemplate": "java-version",
      "depNameTemplate": "java",
      "packageNameTemplate": "",
      "fileMatch": [
        "^(workflow-templates|\\.github/workflows)\\/[^/]+\\.ya?ml$",
        "(^|\\/)action\\.ya?ml$]"
      ],
      "matchStrings": [
        "JAVA_VERSION:\\s+?(?<currentValue>.*?)\\s+"
      ],
      "extractVersionTemplate": "^(?<version>\\d+).*$"
    }
  ]
}

renovate.json (diff)
@@ -18,10 +18,12 @@
   ],
   "packageRules": [
     {
+      "description": "Updates Java Development Kit in conjunction with the custom managers below. Disabled for now in favor of compatibility.",
       "matchDatasources": [
         "java-version"
       ],
-      "groupName": "Java Development Kit (JDK)"
+      "groupName": "Java Development Kit (JDK)",
+      "enabled": false
     }
   ],
   "customManagers": [
